{
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\MSSQLLOCALDB;Database=CarierPlanSystem;Trusted_Connection=True; "
    //Canlı "Local": "Data Source=10.12.41.94;location=myDataBase;User ID=testturkuvazkariyeridentity_dbowner;password=ZLCaWJ]8jBpA3mHcdf?b;,,,,
    //"Local": "Data Source=10.12.41.94;location=myDataBase;User ID=testturkuvazkariyeradmin_dbowner;password=okU}HJ=n7H]>}_BBA~rM;"


  },
    "Application": {
        "Secret": "Korkma-Sonmez-Bu-Safaklarda-Yuzen-Al-Sancak",
        "ApplicationKey": "TurkuvazKariyer",
        "defaultSystemAdministratorUserName": "emrekaraloglu",
        "defaultSystemAdministratorEmail": "emrekaraloglu@turkuvazyayin.com.tr",
        "defaultSystemAdministratorName": "SystemAdministrators",
        "defaultSystemAdministratorFirstName": "Emre",
        "defaultSystemAdministratorLastName": "KARALOGLU",
        "defaultSystemAdministratorPassword": "Admin@123--"
    },
    "Cors": {
        "ClientCors": "https://localhost:4200"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
